<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram </title>

    <style>
    .div1{
            border-bottom-left-radius:30px ;
            border-bottom-right-radius:30px;
            border-top-left-radius: 30px;
            border-top-right-radius:30px;
background:radial-gradient(circle at 30% 107%,white 0%, white 5%, yellow 10%, red 40%,#fd5949 60%, #d6249f 80% ,purple 90%);
height:120px;
width: 120px;
border:8px;
border-style:solid;
margin: auto;
border-color:white;
background-color: white;
  margin-top:35.5px;
        }

        .div2{
            border-bottom-left-radius:30px ;
            border-bottom-right-radius:30px;
            border-top-left-radius: 30px;
            border-top-right-radius:30px;
background:radial-gradient(circle at 30% 107%,white 0%, white 5%, yellow 10%, red 40%,#fd5949 60%, #d6249f 80% ,purple 90%);
height:120px;
width: 120px;
border:8px;
border-style:solid;
margin: auto;
border-color:white;
background-color: white;
  margin-top:35.5px;
        }

        .div3{
        border-radius:50px;
background:radial-gradient(circle at 30% 107%,white 0%, white 5%, yellow 10%, red 40%,#fd5949 60%, #d6249f 80% ,purple 90%);
height:45px;
width: 45px;
border:8px;
border-style:solid;
margin: auto;
border-color:white;
background-color: white;
  margin-top:30px;
        }

        .div4{
        border-radius:10px; 
        background : white;
        height:19px;
        width: 19px;
        border-style:absolute;
        position: relative;
        right: -90px;
        top: -78px;
        }
        </style>
    
</head>
<body>
    <div class="div1"> 
        <div class="div2">
<div class="div3">
</div>
<div class="div4">
</div>
</body>
</html>